.share-page{
  .title{
    margin: 30px 0;
    font-size: 32px;
    font-weight: normal;
    color: #666;
  }
  .am-textarea-item{
    border-radius: 8px;
  }
  textarea{
    font-size: 28px;
    color: #666;
  }
}