.addType{
	position: fixed;
	width: 80px;
	height: 80px;
	z-index: 999;
	right: 40px;
	bottom: 50px;
	border-radius: 50%;
	background: url(../../images/plus_icon@2x.png) no-repeat center center #dadada;
	background-size: 60px 60px;
}