.order-item{
  position: relative;
  height: 150px;
  box-sizing: border-box;
  padding: 20px 20px 20px 200px;
  overflow: hidden;
  border-bottom: 1px solid #ececec;
  .type{
    z-index: 2;
    position: absolute;
    top: 20px;
    left: 34px;
    font-size: 24px;
    color: #fff;
    padding: 5px;
    background: #108ee9;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .avatar{
    position: absolute;
    top: 20px;
    left: 20px;
    background: #ececec;
    width: 220px;
    height: 160px;
    .common-img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 6px;
      background-size: cover;
    }
  }
  
  .title,.intro{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .title{
    margin: 0;
    max-height: 70px;
    line-height: 35px;
    font-size: 30px;
    color: #444;
  }
  .intro{
    margin: 0;
    height: 60px;
    line-height: 30px;
    font-size: 26px;
    color: #666;
  }
  .date{
    height: 30px;
    line-height: 30px;
    margin: 0;
    font-size: 24px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}