.tabsUser{
	position: relative;
	.bico{
		width: 35px;
		height: 35px;
		line-height: 35px;
		background: #f00;
		color: #fff;
		position: absolute;
		top: -10px;
		right: -15px;
		border-radius: 50%;
		font-size: 24px;
		text-align: center;
	}
}