.page-login{
  display: flex;
  align-items: center;
  background: url(../../../src/images/app_background.png) no-repeat center;
  background-size: cover; 
  overflow: hidden;
  .center{
    margin: 0 auto;
    padding: 0 20px;
  }
  .loginImg{
    display: block;
    margin: 0 auto 40px;
    max-width: 80%;
    height: auto;
  }
  .ipt {
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    &:after{
      display: none;
    }
  }
  .btn {
    // margin-bottom: 80px;
    background: #ffa81f;
  }
}