.page-about{
  .head{
    position: relative;
    .bg{
      display: block;
      width: 100%;
      height: auto;
    }
    .logo{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      max-width: 50%;
    }
  }

  .info{
    overflow: hidden;
    text-align: center;
    .title{
      font-size: 38px;
    }
    .ver{
      font-size: 28px;
      color: #666;
    }
  } 
}