.userPanel{
  .am-list-content{
    padding-left: 160px + 20;
    padding-right: 70px;
    min-height: 160px;
  }
  .avatar{
    position: absolute;
    top: 14px;
    left: 0;
    background: #ececec;
    width: 160px;
    height: 160px;
    border-radius: 6px;
    overflow: hidden;
    input{
      z-index: 3;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1000px;
      opacity: 0;
    }
    .common-img{
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }
  .nickname,
  .email{
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .nickname{
    padding-top: 36px;
    font-size: 30px;
    color: #333;
  }
  .email{
    font-size: 28px;
    color: #999;
  }
  .qr{
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    // border-radius: 6px;
    // background: #ececec;
  }
}

.myQrCode{
  .qrbox{
    position: relative;
    width: 100%;
    padding-top: 100%;
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }
}
.mineMessageCount{
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #f00;
  color: #fff;
  border-radius: 50%;
  font-size: 24px;
  text-align: center;
}