.cropAvatarBox{
  position: relative;
  background: #000;

  .foot-actions{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 90px;
    margin: auto;
    background: rgba(0,0,0,.3);

    span{
      box-sizing: border-box;
      float: left;
      width: 50%;
      line-height: 89px;
      text-align: center;
      font-size: 32px;
      color: #fff;
      border-top: 1px solid rgba(255,255,255, .3);

      &:first-child{
        border-right: 1px solid rgba(255,255,255, .3);
      }
    }
  }
}