.socialItem{
	background: #fff;
	font-size: 24px;
	margin-bottom: 20px;
	line-height: 2;
	white-space: nowrap;
	padding: 10px;
	border-radius: 3px;
	.title{
		overflow: hidden;
		font-size: 28px;
		text-overflow:ellipsis;
	}
	.url{
		color: blue;
	}
}